html, body{
  background-color: #373737;
  overflow-x: hidden;
}

*{
  color:#c6c6c6;
}

.container{
  margin:20px;
  .header{
    text-align: center;
    margin: 30px 0;
    p{
      font-size: 15px;
      color: #c6c6c6;
      font-weight: 600;
    }
  }
  .main{
    display: none;
    .main-table{
      width: 100%;
      font-size: 15px;
      border-collapse: collapse;
      thead{
        tr{
          border-bottom:1px solid #fff;
          th{
            padding: 15px 0
          }
        }
      }
      tbody{
        tr.odd{
          background: #3c3c3c
        }
        //tr:hover{
        //  background: #373737;
        //}
        tr{
          text-align: center;
          border-bottom:1px solid #fff;
          td{
            width:50%;
            padding: 20px 0;
            a.btn{
              border:1px solid #fff;
              background-color: transparent;
              padding: 5px 10px;
              border-radius: 3px;
              font-size: 12px;
              color: #fff;
              cursor: pointer;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

  .main-placeholder{
    display: block;
    p{
      margin: 0 0 10px;
      font-size: 14px;
      color: #c6c6c6;
    }
  }

  .shadow{
    width: 100%;
    height: 100%;
    position: fixed;
    //position: absolute;
    //background-color: rgba(0,0,0, .6);
    background-color: #000;
    left: 0;
    top: 0;
    _position:absolute;
    display: none;
    z-index: 99;
    opacity:0.6;
    filter:alpha(opacity=60);
  }

  .modal{
    display: none;
    opacity: 0;
    width: 600px;
    //height: 300px;
    background-color: #373737;
    position: fixed;
    //position: absolute;
    left: 0;
    top: 0;
    _position:absolute;
    border-radius:10px;
    border: 1px solid #c6c6c6;
    z-index: 100;
    //_top:expression(eval(document.documentElement.scrollTop));
    .modal-header{
      //height: 50px;
      //line-height: 50px;
      //text-align: center;
      padding: 15px 15px;
      border-bottom: 1px solid #c6c6c6;
      p{
        margin: 0;
        color: #fff;
        font-size: 16px;
      }
    }

    .modal-footer{
      padding: 15px 15px;
      border-top: 1px solid #c6c6c6;
      text-align: right;
      .modal-button{
        outline: none;
        cursor:pointer;
        //padding:6px 15px;
        padding: 0 15px;
        line-height: 33px;
        color: #eee;
        border:1px solid #fff;
        background-color: #333;
        font-size: 14px;
        border-radius: 3px;
      }

      .sure{
        margin-right: 10px;
      }
    }

    .modal-main{
      padding: 0 15px;
      .main-cell{
        margin: 20px 0;
        position: relative;
        //height: 30px;
        font-size: 14px;
        .main-cell-left{
          position: absolute;
          width: 80px;
          top: 14px;
        }

        .main-cell-right{
          //float: left;
          //overflow: hidden;
          padding-left: 80px;
          padding-top: 3px;
          //margin: 0;
          input{
            width: 492px;
            background-color: #373737;
            border:1px solid #fff;
            border-radius: 3px;
            height: 36px;
            line-height: 36px;
            text-indent: 20px;
            overflow: hidden;
            //color: #fff;
          }
          input.cell-name{
            text-align: left;
            cursor: not-allowed ;
          }
        }
      }
    }
  }
}